<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./img/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <main>
        <section>
            <header>
                <h1>ToDoList</h1>
            </header>

            <div class="wrapper">

                <div class="tasks-content">
                    
                    <div class="add-task-wrapper">
                        <i class="fas fa-angle-down fa-3x"></i>
                        <input type="text" class="input-add-task-description" placeholder="Enter your task" />
                    </div>
        
                    <ul class="tasks-list">

                    </ul>
                    
                </div>
            
                <div class="control-panel">
                    <p>
                        <span class="items-left">0</span> items left
                    </p>
                    <div class="active-complete-btn-group">
                        <span>All</span>
                        <button class="btn-control-panel btn-active-all">Active</button>
                        <button class="btn-control-panel btn-complete-all">Completed</button>
                    </div>
                    <button class="btn-control-panel btn-clear-completed">Clear completed</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>